<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6bRCrlsaReXfMmGNneZK">
    <mxGraphModel dx="946" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7XlgDkpsKk8V8RlT8GMn-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XlgDkpsKk8V8RlT8GMn-2" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7XlgDkpsKk8V8RlT8GMn-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XlgDkpsKk8V8RlT8GMn-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XlgDkpsKk8V8RlT8GMn-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="280" as="sourcePoint" />
            <mxPoint x="100" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XlgDkpsKk8V8RlT8GMn-7" value="用户" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.75;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="621" y="150" width="47" height="36.75" as="geometry" />
        </mxCell>
        <mxCell id="7XlgDkpsKk8V8RlT8GMn-8" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7XlgDkpsKk8V8RlT8GMn-7">
          <mxGeometry y="24.75" width="47" height="12" as="geometry" />
        </mxCell>
        <mxCell id="7XlgDkpsKk8V8RlT8GMn-9" value="管理员" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.75;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="258" width="63" height="36.75" as="geometry" />
        </mxCell>
        <mxCell id="7XlgDkpsKk8V8RlT8GMn-10" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7XlgDkpsKk8V8RlT8GMn-9">
          <mxGeometry y="24.75" width="63" height="12" as="geometry" />
        </mxCell>
        <mxCell id="7XlgDkpsKk8V8RlT8GMn-11" value="访客" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.75;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="673" y="258" width="47" height="36.75" as="geometry" />
        </mxCell>
        <mxCell id="7XlgDkpsKk8V8RlT8GMn-12" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7XlgDkpsKk8V8RlT8GMn-11">
          <mxGeometry y="24.75" width="47" height="12" as="geometry" />
        </mxCell>
        <mxCell id="7XlgDkpsKk8V8RlT8GMn-13" value="" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.5;exitY=-0.01;entryX=-0.01;entryY=0.91;rounded=0;" edge="1" parent="1" source="7XlgDkpsKk8V8RlT8GMn-9" target="7XlgDkpsKk8V8RlT8GMn-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="592" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7XlgDkpsKk8V8RlT8GMn-14" value="" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.5;exitY=-0.01;entryX=0.99;entryY=0.91;rounded=0;" edge="1" parent="1" source="7XlgDkpsKk8V8RlT8GMn-11" target="7XlgDkpsKk8V8RlT8GMn-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="697" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
